# Backend-Concepts

./: README.md  pom.xml
API Architechture Styles/: README.md
Authorization/: Readme.md
Container Patterns/: Readme.md
Data Structures/: Readme.md
Databases/: Readme.md
Deployment Strategies/: README.md
GCP & AWS/: Readme.md
HLD/Data Skew/: Readme.md
Kafka/: Readme.md
Microservices Design Patterns/: Readme.md
Performance Monitoring/: Readme.md
Polygot Microservice/: Readme.md
Rate Limiting/: Readme.md
Saga Design Pattern/: Readme.md  pom.xml
Saga Design Pattern/src/main/java/com/travelsaga/: TravelsagaApplication.java
Saga Design Pattern/src/main/resources/: application.properties
Saga Design Pattern/src/test/java/com/travelsaga/: TravelsagaApplicationTests.java
Scenario Based Question/IRCTC Tatkal Booking System Design/: Readme.md
Scenario Based Question/Microservices Communication & Data Consistency/: Readme.md
Scenario Based Question/Payment Double-Click Problem/: Readme.md
Scenario Based Question/Uber Ride Matching/: Readme.md
Secure Password Storage/: README.md
System Design Basics/: README.md
Web Attacks/: Readme.md
caching/demo/: Readme.md  pom.xml
caching/demo/src/main/resources/: application.properties
circuitbreaker/: Readme.md  pom.xml
circuitbreaker/src/main/java/com/example/circuitbreaker/: CircuitBreakerDemoApplication.java
circuitbreaker/src/main/java/com/example/circuitbreaker/config/: WebConfig.java
circuitbreaker/src/main/java/com/example/circuitbreaker/controller/: CircuitBreakerController.java
circuitbreaker/src/main/java/com/example/circuitbreaker/service/: ExternalService.java
circuitbreaker/src/main/resources/: application.yml
circuitbreaker/src/main/resources/static/: index.html
circuitbreaker/src/test/java/com/example/circuitbreaker/: CircuitbreakerApplicationTests.java
commpatterns/: Readme.md  pom.xml
commpatterns/src/main/resources/: application.properties
oauth/: Readme.md  pom.xml
oauth/src/main/resources/: Readme.md  application.yml
oauth/src/main/resources/static/: index.html
oauth/src/main/resources/static/templates/: login.html
src/main/java/org/codingwallah/dummy/: DummyApplication.java  MyController.java
src/main/resources/static/: index.html
(+43 files in other folders)
